spring.application.name=virtual-closet-items-service
server.port=8082

spring.mongodb.embedded.version=3.2.6
spring.data.mongodb.database=test
spring.data.mongodb.host=localhost
spring.data.mongodb.port=0
